{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "2": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "3": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,my,name,what": {
            "intent": "greetings.myname",
            "domain": "default"
          },
          "i,newslett,subscrib,the,to,want": {
            "intent": "greetings.subscribe",
            "domain": "default"
          },
          "%email%,is,mail,my": {
            "intent": "email",
            "domain": "default"
          },
          "%email%,email,is,my": {
            "intent": "email",
            "domain": "default"
          },
          "%email%,email,have,here,my,you": {
            "intent": "email",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.myname": "default",
          "greetings.options": "default",
          "greetings.subscribe": "default",
          "email": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What is my name?",
            "intent": "greetings.myname"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "I want to subscribe to the newsletter",
            "intent": "greetings.subscribe"
          },
          {
            "domain": "default",
            "utterance": "My mail is %email%",
            "intent": "email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email%",
            "intent": "email"
          },
          {
            "domain": "default",
            "utterance": "Here you have my email: %email%",
            "intent": "email"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "my": 1,
              "name": 1,
              "want": 1,
              "to": 1,
              "subscrib": 1,
              "the": 1,
              "newslett": 1,
              "mail": 1,
              "%email%": 1,
              "email": 1,
              "here": 1,
              "have": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.myname": 1,
              "greetings.options": 1,
              "greetings.subscribe": 1,
              "email": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "greetings.myname": {
                "what": 1,
                "is": 1,
                "my": 1,
                "name": 1
              },
              "greetings.options": {
                "1": 1,
                "2": 1,
                "3": 1
              },
              "greetings.subscribe": {
                "i": 1,
                "want": 1,
                "to": 1,
                "subscrib": 1,
                "the": 1,
                "newslett": 1
              },
              "email": {
                "my": 1,
                "mail": 1,
                "is": 1,
                "%email%": 1,
                "email": 1,
                "here": 1,
                "you": 1,
                "have": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "greetings.options"
              ],
              "2": [
                "greetings.options"
              ],
              "3": [
                "greetings.options"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "email"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "greetings.subscribe"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "greetings.myname"
              ],
              "is": [
                "greetings.myname",
                "email"
              ],
              "my": [
                "greetings.myname",
                "email"
              ],
              "name": [
                "greetings.myname"
              ],
              "want": [
                "greetings.subscribe"
              ],
              "to": [
                "greetings.subscribe"
              ],
              "subscrib": [
                "greetings.subscribe"
              ],
              "the": [
                "greetings.subscribe"
              ],
              "newslett": [
                "greetings.subscribe"
              ],
              "mail": [
                "email"
              ],
              "%email%": [
                "email"
              ],
              "email": [
                "email"
              ],
              "here": [
                "email"
              ],
              "have": [
                "email"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "is",
                "my",
                "name",
                "1",
                "2",
                "3",
                "want",
                "to",
                "subscrib",
                "the",
                "newslett",
                "mail",
                "%email%",
                "email",
                "here",
                "have"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.myname",
                "greetings.options",
                "greetings.subscribe",
                "email"
              ],
              "perceptrons": [
                [
                  4.005110740661621,
                  4.214935302734375,
                  4.214935302734375,
                  4.3047776222229,
                  4.0998311042785645,
                  4.0998311042785645,
                  3.3198416233062744,
                  3.3198416233062744,
                  2.6157615184783936,
                  3.3198416233062744,
                  3.494004249572754,
                  4.544748306274414,
                  4.544748306274414,
                  -1.714920163154602,
                  -1.7021923065185547,
                  -1.6971880197525024,
                  -0.39987003803253174,
                  -0.8114516735076904,
                  -1.4987225532531738,
                  -0.39987003803253174,
                  -1.690822958946228,
                  -1.684910774230957,
                  -1.6786080598831177,
                  -1.0434982776641846,
                  -1.0434982776641846,
                  -1.0434982776641846,
                  -1.0434982776641846,
                  -1.0434982776641846,
                  -0.18450261652469635,
                  -1.0224088430404663,
                  -0.7876626253128052,
                  -0.6379102468490601,
                  -0.6379102468490601,
                  1.6998794950681735
                ],
                [
                  -1.2107532024383545,
                  -1.5934686660766602,
                  -1.5934686660766602,
                  -1.7208445072174072,
                  -1.338128924369812,
                  -1.338128924369812,
                  -1.0498101711273193,
                  -1.0498101711273193,
                  -1.250336766242981,
                  -1.0498101711273193,
                  -1.8275947570800781,
                  -1.284256100654602,
                  -1.284256100654602,
                  9.641069412231445,
                  9.63832950592041,
                  9.590105056762695,
                  -0.7524237632751465,
                  -1.4398934841156006,
                  -1.6404199600219727,
                  -0.7524237632751465,
                  -4.234907627105713,
                  -4.204056262969971,
                  -4.172465801239014,
                  -0.5275560617446899,
                  -0.5275560617446899,
                  -0.5275560617446899,
                  -0.5275560617446899,
                  -0.5275560617446899,
                  -0.4425623118877411,
                  -0.8832370638847351,
                  -0.4403935670852661,
                  -0.1875568926334381,
                  -0.1875568926334381,
                  4.406364671789303
                ],
                [
                  -0.05604776740074158,
                  -0.09687961637973785,
                  -0.09687961637973785,
                  -0.1059613823890686,
                  -0.06636680662631989,
                  -0.06636680662631989,
                  -0.03934810310602188,
                  -0.03934810310602188,
                  -0.1611315757036209,
                  -0.03934810310602188,
                  -0.1482057273387909,
                  -0.050481438636779785,
                  -0.050481438636779785,
                  -0.18481583893299103,
                  -0.1840151995420456,
                  -0.18318133056163788,
                  4.955203533172607,
                  2.157905340194702,
                  2.032841205596924,
                  4.955203533172607,
                  -0.24696847796440125,
                  -0.24263551831245422,
                  -0.23654016852378845,
                  -0.07613717764616013,
                  -0.07613717764616013,
                  -0.07613717764616013,
                  -0.07613717764616013,
                  -0.07613717764616013,
                  -1.4677925109863281,
                  -2.922344923019409,
                  -1.4529885053634644,
                  -0.0835275799036026,
                  -0.0835275799036026,
                  0.18443563214004308
                ],
                [
                  -1.2038569450378418,
                  -1.6258068084716797,
                  -1.6258068084716797,
                  -1.766108751296997,
                  -1.3441585302352905,
                  -1.3441585302352905,
                  -1.0595097541809082,
                  -1.0595097541809082,
                  -1.277103304862976,
                  -1.0595097541809082,
                  -1.8860218524932861,
                  -1.2846903800964355,
                  -1.2846903800964355,
                  -4.184338569641113,
                  -4.1500139236450195,
                  -4.115017414093018,
                  -0.6184781789779663,
                  -1.4653124809265137,
                  -1.6829060316085815,
                  -0.6184781789779663,
                  9.651532173156738,
                  9.648636817932129,
                  9.600261688232422,
                  -0.5733137130737305,
                  -0.5733137130737305,
                  -0.5733137130737305,
                  -0.5733137130737305,
                  -0.5733137130737305,
                  -0.5129316449165344,
                  -1.058322787284851,
                  -0.5343511700630188,
                  -0.19942395389080048,
                  -0.19942395389080048,
                  4.422501704615262
                ],
                [
                  -0.10773444175720215,
                  -0.18821583688259125,
                  -0.18821583688259125,
                  -0.19467587769031525,
                  -0.11361999064683914,
                  -0.11361999064683914,
                  -0.10220672935247421,
                  -0.10220672935247421,
                  -0.15469644963741302,
                  -0.10220672935247421,
                  1.6312893629074097,
                  -0.8659633994102478,
                  -0.8659633994102478,
                  -0.14533406496047974,
                  -0.1402139961719513,
                  -0.13527047634124756,
                  -0.023069273680448532,
                  -0.17467543482780457,
                  -0.2279503345489502,
                  -0.023069273680448532,
                  -0.12961165606975555,
                  -0.12503086030483246,
                  -0.12060866504907608,
                  2.5228822231292725,
                  2.5228822231292725,
                  2.5228822231292725,
                  2.5228822231292725,
                  2.5228822231292725,
                  -0.07161490619182587,
                  -0.19272436201572418,
                  -0.09704481810331345,
                  -0.03569704666733742,
                  -0.03569704666733742,
                  0.04001789265450345
                ],
                [
                  -0.1658821851015091,
                  -0.2928582727909088,
                  -0.2928582727909088,
                  -0.29554545879364014,
                  -0.16874580085277557,
                  -0.16874580085277557,
                  -0.4187066853046417,
                  -0.4187066853046417,
                  0.4234406054019928,
                  -0.4187066853046417,
                  -0.2588115632534027,
                  -0.17570948600769043,
                  -0.17570948600769043,
                  -0.27157628536224365,
                  -0.2627374529838562,
                  -0.2541719973087311,
                  -2.754340410232544,
                  2.2134006023406982,
                  3.0985991954803467,
                  -2.754340410232544,
                  -0.1954498142004013,
                  -0.1949085146188736,
                  -0.19432313740253448,
                  -0.05138042941689491,
                  -0.05138042941689491,
                  -0.05138042941689491,
                  -0.05138042941689491,
                  -0.05138042941689491,
                  2.911259889602661,
                  5.8530120849609375,
                  2.940605401992798,
                  0.8853615522384644,
                  0.8853615522384644,
                  0.19555717190445884
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What is my name?"
      ],
      [
        "en",
        "1"
      ],
      [
        "en",
        "2"
      ],
      [
        "en",
        "3"
      ],
      [
        "en",
        "I want to subscribe to the newsletter"
      ],
      [
        "en",
        "My mail is %email%"
      ],
      [
        "en",
        "My email is %email%"
      ],
      [
        "en",
        "Here you have my email: %email%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "email": [
          {
            "answer": "Your email is {{email}} and has been added to the newsletter"
          }
        ],
        "greetings.subscribe": [
          {
            "answer": "Enter your email address please"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "What do you want to learn today? Pick from the following options: \n1.Frontend\n2.Backend\n3.Full stack"
          }
        ],
        "greetings.myname": [
          {
            "answer": "Your name is Hristiana!"
          }
        ],
        "greetings.options": [
          {
            "answer": "You are being sent to the requested page. Would you like to subscribe to the newsletter?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "email": {
      "email": {
        "intent": "email",
        "entity": "email",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}