{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "2": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "3": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,my,name,what": {
            "intent": "greetings.myname",
            "domain": "default"
          },
          "i,newslett,subscrib,the,to,want,yes": {
            "intent": "greetings.subscribe",
            "domain": "default"
          },
          "do,i,newslett,no,not,subscrib,the,to,want": {
            "intent": "greetings.nosubscribe",
            "domain": "default"
          },
          "%email%,is,mail,my": {
            "intent": "email",
            "domain": "default"
          },
          "%email%,email,is,my": {
            "intent": "email",
            "domain": "default"
          },
          "%email%,email,have,here,my,you": {
            "intent": "email",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.myname": "default",
          "greetings.options": "default",
          "greetings.subscribe": "default",
          "greetings.nosubscribe": "default",
          "email": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What is my name?",
            "intent": "greetings.myname"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "Yes, I want to subscribe to the newsletter",
            "intent": "greetings.subscribe"
          },
          {
            "domain": "default",
            "utterance": "No, I don't want to subscribe to the newsletter",
            "intent": "greetings.nosubscribe"
          },
          {
            "domain": "default",
            "utterance": "My mail is %email%",
            "intent": "email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email%",
            "intent": "email"
          },
          {
            "domain": "default",
            "utterance": "Here you have my email: %email%",
            "intent": "email"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "my": 1,
              "name": 1,
              "yes": 1,
              "want": 1,
              "to": 1,
              "subscrib": 1,
              "the": 1,
              "newslett": 1,
              "no": 1,
              "do": 1,
              "not": 1,
              "mail": 1,
              "%email%": 1,
              "email": 1,
              "here": 1,
              "have": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.myname": 1,
              "greetings.options": 1,
              "greetings.subscribe": 1,
              "greetings.nosubscribe": 1,
              "email": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "greetings.myname": {
                "what": 1,
                "is": 1,
                "my": 1,
                "name": 1
              },
              "greetings.options": {
                "1": 1,
                "2": 1,
                "3": 1
              },
              "greetings.subscribe": {
                "yes": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "subscrib": 1,
                "the": 1,
                "newslett": 1
              },
              "greetings.nosubscribe": {
                "no": 1,
                "i": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "to": 1,
                "subscrib": 1,
                "the": 1,
                "newslett": 1
              },
              "email": {
                "my": 1,
                "mail": 1,
                "is": 1,
                "%email%": 1,
                "email": 1,
                "here": 1,
                "you": 1,
                "have": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "greetings.options"
              ],
              "2": [
                "greetings.options"
              ],
              "3": [
                "greetings.options"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "email"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "greetings.myname"
              ],
              "is": [
                "greetings.myname",
                "email"
              ],
              "my": [
                "greetings.myname",
                "email"
              ],
              "name": [
                "greetings.myname"
              ],
              "yes": [
                "greetings.subscribe"
              ],
              "want": [
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "to": [
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "subscrib": [
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "the": [
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "newslett": [
                "greetings.subscribe",
                "greetings.nosubscribe"
              ],
              "no": [
                "greetings.nosubscribe"
              ],
              "do": [
                "greetings.nosubscribe"
              ],
              "not": [
                "greetings.nosubscribe"
              ],
              "mail": [
                "email"
              ],
              "%email%": [
                "email"
              ],
              "email": [
                "email"
              ],
              "here": [
                "email"
              ],
              "have": [
                "email"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "is",
                "my",
                "name",
                "1",
                "2",
                "3",
                "yes",
                "want",
                "to",
                "subscrib",
                "the",
                "newslett",
                "no",
                "do",
                "not",
                "mail",
                "%email%",
                "email",
                "here",
                "have"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.myname",
                "greetings.options",
                "greetings.subscribe",
                "greetings.nosubscribe",
                "email"
              ],
              "perceptrons": [
                [
                  3.9881503582000732,
                  4.2137675285339355,
                  4.2137675285339355,
                  4.310351848602295,
                  4.089980125427246,
                  4.089980125427246,
                  3.3220150470733643,
                  3.3220150470733643,
                  2.6004793643951416,
                  3.3220150470733643,
                  3.5702273845672607,
                  4.50233268737793,
                  4.50233268737793,
                  -1.7229892015457153,
                  -1.7104257345199585,
                  -1.704881191253662,
                  -0.3986178934574127,
                  -0.7991954684257507,
                  -1.5027908086776733,
                  -0.3986178934574127,
                  -1.697862982749939,
                  -1.6913715600967407,
                  -1.684475302696228,
                  -0.6170203685760498,
                  -0.9321425557136536,
                  -0.9321425557136536,
                  -0.9321425557136536,
                  -0.9321425557136536,
                  -0.9321425557136536,
                  -0.24621990323066711,
                  -0.24621990323066711,
                  -0.24621990323066711,
                  -0.18016448616981506,
                  -1.0266996622085571,
                  -0.7948343753814697,
                  -0.6517555713653564,
                  -0.6517555713653564,
                  1.7077438900108741
                ],
                [
                  -1.2101831436157227,
                  -1.5949467420578003,
                  -1.5949467420578003,
                  -1.722977876663208,
                  -1.3382140398025513,
                  -1.3382140398025513,
                  -1.0498734712600708,
                  -1.0498734712600708,
                  -1.2527952194213867,
                  -1.0498734712600708,
                  -1.7793978452682495,
                  -1.3094332218170166,
                  -1.3094332218170166,
                  9.611711502075195,
                  9.609955787658691,
                  9.558159828186035,
                  -0.753078818321228,
                  -1.4394385814666748,
                  -1.642361044883728,
                  -0.753078818321228,
                  -4.219824314117432,
                  -4.186915397644043,
                  -4.153294563293457,
                  -0.32293424010276794,
                  -0.4625726044178009,
                  -0.4625726044178009,
                  -0.4625726044178009,
                  -0.4625726044178009,
                  -0.4625726044178009,
                  -0.10695718228816986,
                  -0.10695718228816986,
                  -0.10695718228816986,
                  -0.44312599301338196,
                  -0.8844317197799683,
                  -0.44098395109176636,
                  -0.1897825300693512,
                  -0.1897825300693512,
                  4.409789328454335
                ],
                [
                  -0.06073895841836929,
                  -0.1000882089138031,
                  -0.1000882089138031,
                  -0.10568346083164215,
                  -0.06617920100688934,
                  -0.06617920100688934,
                  -0.039054423570632935,
                  -0.039054423570632935,
                  -0.160406231880188,
                  -0.039054423570632935,
                  -0.1496240347623825,
                  -0.046073608100414276,
                  -0.046073608100414276,
                  -0.1846659928560257,
                  -0.18380206823349,
                  -0.18288810551166534,
                  4.955260276794434,
                  2.1576781272888184,
                  2.0329954624176025,
                  4.955260276794434,
                  -0.24670647084712982,
                  -0.2423999160528183,
                  -0.23630517721176147,
                  -0.04489239305257797,
                  -0.08927115052938461,
                  -0.08927115052938461,
                  -0.08927115052938461,
                  -0.08927115052938461,
                  -0.08927115052938461,
                  -0.027045762166380882,
                  -0.027045762166380882,
                  -0.027045762166380882,
                  -1.4677778482437134,
                  -2.9222493171691895,
                  -1.4529129266738892,
                  -0.08310991525650024,
                  -0.08310991525650024,
                  0.18435657780062206
                ],
                [
                  -1.2034929990768433,
                  -1.6288269758224487,
                  -1.6288269758224487,
                  -1.7702717781066895,
                  -1.3449379205703735,
                  -1.3449379205703735,
                  -1.0600066184997559,
                  -1.0600066184997559,
                  -1.2812974452972412,
                  -1.0600066184997559,
                  -1.832323670387268,
                  -1.3146038055419922,
                  -1.3146038055419922,
                  -4.166049003601074,
                  -4.129523277282715,
                  -4.092365741729736,
                  -0.6183205246925354,
                  -1.4653557538986206,
                  -1.686646819114685,
                  -0.6183205246925354,
                  9.621318817138672,
                  9.619418144226074,
                  9.56748104095459,
                  -0.34580543637275696,
                  -0.5081194639205933,
                  -0.5081194639205933,
                  -0.5081194639205933,
                  -0.5081194639205933,
                  -0.5081194639205933,
                  -0.12435312569141388,
                  -0.12435312569141388,
                  -0.12435312569141388,
                  -0.5136128664016724,
                  -1.0629816055297852,
                  -0.5391846895217896,
                  -0.2018357664346695,
                  -0.2018357664346695,
                  4.4298071536188335
                ],
                [
                  -0.032999906688928604,
                  -0.06863277405500412,
                  -0.06863277405500412,
                  -0.07605227828025818,
                  -0.04196123778820038,
                  -0.04196123778820038,
                  -0.03825654461979866,
                  -0.03825654461979866,
                  -0.06144437938928604,
                  -0.03825654461979866,
                  1.0736390352249146,
                  -0.5858680605888367,
                  -0.5858680605888367,
                  -0.10039098560810089,
                  -0.09946610033512115,
                  -0.09866105765104294,
                  -0.005935391411185265,
                  -0.07648564875125885,
                  -0.10104028135538101,
                  -0.005935391411185265,
                  -0.09809208661317825,
                  -0.09765724837779999,
                  -0.09719094634056091,
                  4.815855503082275,
                  1.6595327854156494,
                  1.6595327854156494,
                  1.6595327854156494,
                  1.6595327854156494,
                  1.6595327854156494,
                  -3.156367540359497,
                  -3.156367540359497,
                  -3.156367540359497,
                  -0.029605314135551453,
                  -0.08806044608354568,
                  -0.044951584190130234,
                  -0.012721548788249493,
                  -0.012721548788249493,
                  0.0980305230924426
                ],
                [
                  -0.048370905220508575,
                  -0.10088051855564117,
                  -0.10088051855564117,
                  -0.10047915577888489,
                  -0.04786907508969307,
                  -0.04786907508969307,
                  -0.043454185128211975,
                  -0.043454185128211975,
                  -0.08231963217258453,
                  -0.043454185128211975,
                  0.2953469455242157,
                  -0.26477038860321045,
                  -0.26477038860321045,
                  -0.05530865862965584,
                  -0.05311647057533264,
                  -0.05101097375154495,
                  -0.013927720487117767,
                  -0.11892819404602051,
                  -0.1572146862745285,
                  -0.013927720487117767,
                  -0.0483550950884819,
                  -0.0464373454451561,
                  -0.04459548741579056,
                  -3.1111819744110107,
                  0.613451361656189,
                  0.613451361656189,
                  0.613451361656189,
                  0.613451361656189,
                  0.613451361656189,
                  3.724663257598877,
                  3.724663257598877,
                  3.724663257598877,
                  -0.04361850768327713,
                  -0.13526569306850433,
                  -0.07306201010942459,
                  -0.027109378948807716,
                  -0.027109378948807716,
                  -0.25104223483697313
                ],
                [
                  -0.16509900987148285,
                  -0.29127663373947144,
                  -0.29127663373947144,
                  -0.2939687967300415,
                  -0.16796158254146576,
                  -0.16796158254146576,
                  -0.41810867190361023,
                  -0.41810867190361023,
                  0.4234286844730377,
                  -0.41810867190361023,
                  -0.2621540427207947,
                  -0.14581933617591858,
                  -0.14581933617591858,
                  -0.27088749408721924,
                  -0.2620699107646942,
                  -0.25352510809898376,
                  -2.754270076751709,
                  2.21398663520813,
                  3.098660707473755,
                  -2.754270076751709,
                  -0.1948755383491516,
                  -0.19428274035453796,
                  -0.19364434480667114,
                  -0.04316186532378197,
                  -0.08424165844917297,
                  -0.08424165844917297,
                  -0.08424165844917297,
                  -0.08424165844917297,
                  -0.08424165844917297,
                  -0.02425566129386425,
                  -0.02425566129386425,
                  -0.02425566129386425,
                  2.9099440574645996,
                  5.853006362915039,
                  2.9417965412139893,
                  0.8848534822463989,
                  0.8848534822463989,
                  0.19504464139912892
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What is my name?"
      ],
      [
        "en",
        "1"
      ],
      [
        "en",
        "2"
      ],
      [
        "en",
        "3"
      ],
      [
        "en",
        "Yes, I want to subscribe to the newsletter"
      ],
      [
        "en",
        "No, I don't want to subscribe to the newsletter"
      ],
      [
        "en",
        "My mail is %email%"
      ],
      [
        "en",
        "My email is %email%"
      ],
      [
        "en",
        "Here you have my email: %email%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "email": [
          {
            "answer": "Your email is {{email}} and has been added to the newsletter"
          }
        ],
        "greetings.subscribe": [
          {
            "answer": "Enter your email address please"
          }
        ],
        "greetings.nosubscribe": [
          {
            "answer": "Ok, bye then!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "What do you want to learn today? Pick from the following options: \n1.Frontend\n2.Backend\n3.Full stack"
          }
        ],
        "greetings.myname": [
          {
            "answer": "Your name is Hristiana!"
          }
        ],
        "greetings.options": [
          {
            "answer": "You are being sent to the requested page. Would you like to subscribe to the newsletter?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "email": {
      "email": {
        "intent": "email",
        "entity": "email",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}