{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "2": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "3": {
            "intent": "greetings.options",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,my,name,what": {
            "intent": "greetings.myname",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.myname": "default",
          "greetings.options": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What is my name?",
            "intent": "greetings.myname"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "greetings.options"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "greetings.options"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "my": 1,
              "name": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.myname": 1,
              "greetings.options": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "greetings.myname": {
                "what": 1,
                "is": 1,
                "my": 1,
                "name": 1
              },
              "greetings.options": {
                "1": 1,
                "2": 1,
                "3": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "greetings.options"
              ],
              "2": [
                "greetings.options"
              ],
              "3": [
                "greetings.options"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "greetings.myname"
              ],
              "is": [
                "greetings.myname"
              ],
              "my": [
                "greetings.myname"
              ],
              "name": [
                "greetings.myname"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "is",
                "my",
                "name",
                "1",
                "2",
                "3"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.myname",
                "greetings.options"
              ],
              "perceptrons": [
                [
                  4.006214141845703,
                  4.163921356201172,
                  4.163921356201172,
                  4.231483459472656,
                  4.077427864074707,
                  4.077427864074707,
                  3.109889030456543,
                  3.109889030456543,
                  3.109889030456543,
                  3.109889030456543,
                  4.148609161376953,
                  4.148609161376953,
                  4.148609161376953,
                  -1.8584997653961182,
                  -1.8418225049972534,
                  -1.8370064496994019,
                  -0.693536102771759,
                  -0.693536102771759,
                  -0.693536102771759,
                  -0.693536102771759,
                  -1.8318462371826172,
                  -1.8273612260818481,
                  -1.8225122690200806,
                  1.838390110339634
                ],
                [
                  -1.2390344142913818,
                  -1.6277297735214233,
                  -1.6277297735214233,
                  -1.7571780681610107,
                  -1.3684828281402588,
                  -1.3684828281402588,
                  -1.123939871788025,
                  -1.123939871788025,
                  -1.123939871788025,
                  -1.123939871788025,
                  -1.4978476762771606,
                  -1.4978476762771606,
                  -1.4978476762771606,
                  9.627396583557129,
                  9.622743606567383,
                  9.586993217468262,
                  -1.1390354633331299,
                  -1.1390354633331299,
                  -1.1390354633331299,
                  -1.1390354633331299,
                  -4.385026454925537,
                  -4.361001491546631,
                  -4.336167335510254,
                  4.499965793448621
                ],
                [
                  -0.1486692577600479,
                  -0.2473849654197693,
                  -0.2473849654197693,
                  -0.2675054669380188,
                  -0.17215485870838165,
                  -0.17215485870838165,
                  -0.15547697246074677,
                  -0.15547697246074677,
                  -0.15547697246074677,
                  -0.15547697246074677,
                  -0.18332326412200928,
                  -0.18332326412200928,
                  -0.18332326412200928,
                  -0.32243284583091736,
                  -0.3166542649269104,
                  -0.3145723044872284,
                  3.4927351474761963,
                  3.4927351474761963,
                  3.4927351474761963,
                  3.4927351474761963,
                  -0.3631681799888611,
                  -0.35294219851493835,
                  -0.3429681062698364,
                  0.3147536294483948
                ],
                [
                  -1.2305657863616943,
                  -1.6630160808563232,
                  -1.6630160808563232,
                  -1.806792974472046,
                  -1.374342441558838,
                  -1.374342441558838,
                  -1.138705849647522,
                  -1.138705849647522,
                  -1.138705849647522,
                  -1.138705849647522,
                  -1.5180811882019043,
                  -1.5180811882019043,
                  -1.5180811882019043,
                  -4.357780933380127,
                  -4.331128120422363,
                  -4.303684711456299,
                  -1.1224819421768188,
                  -1.1224819421768188,
                  -1.1224819421768188,
                  -1.1224819421768188,
                  9.63051700592041,
                  9.625775337219238,
                  9.589934349060059,
                  4.515077848512459
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What is my name?"
      ],
      [
        "en",
        "1"
      ],
      [
        "en",
        "2"
      ],
      [
        "en",
        "3"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "What do you want to learn today? Pick from the following options: \n1.Frontend\n2.Backend\n3.Full stack"
          }
        ],
        "greetings.myname": [
          {
            "answer": "Your name is Hristiana!"
          }
        ],
        "greetings.options": [
          {
            "answer": "You are being sent to the requested page"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}