{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,my,name,what": {
            "intent": "greetings.myname",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.myname": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What is my name?",
            "intent": "greetings.myname"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "my": 1,
              "name": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.myname": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "greetings.myname": {
                "what": 1,
                "is": 1,
                "my": 1,
                "name": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "greetings.myname"
              ],
              "is": [
                "greetings.myname"
              ],
              "my": [
                "greetings.myname"
              ],
              "name": [
                "greetings.myname"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "is",
                "my",
                "name"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.myname"
              ],
              "perceptrons": [
                [
                  3.5554819107055664,
                  3.8901450634002686,
                  3.8901450634002686,
                  4.03244686126709,
                  3.705310821533203,
                  3.705310821533203,
                  2.8894965648651123,
                  2.8894965648651123,
                  2.8894965648651123,
                  2.8894965648651123,
                  3.855052947998047,
                  3.855052947998047,
                  3.855052947998047,
                  -2.674978017807007,
                  -2.6562509536743164,
                  -2.6368606090545654,
                  -0.8665804862976074,
                  -0.8665804862976074,
                  -0.8665804862976074,
                  -0.8665804862976074,
                  2.7044669548162954
                ],
                [
                  -1.8199208974838257,
                  -2.3487186431884766,
                  -2.3487186431884766,
                  -2.5237786769866943,
                  -1.994981050491333,
                  -1.994981050491333,
                  -1.6319828033447266,
                  -1.6319828033447266,
                  -1.6319828033447266,
                  -1.6319828033447266,
                  -2.1692380905151367,
                  -2.1692380905151367,
                  -2.1692380905151367,
                  7.6177544593811035,
                  7.655869007110596,
                  7.6046833992004395,
                  -1.6360914707183838,
                  -1.6360914707183838,
                  -1.6360914707183838,
                  -1.6360914707183838,
                  6.557145129337262
                ],
                [
                  -0.20356659591197968,
                  -0.324443519115448,
                  -0.324443519115448,
                  -0.34569573402404785,
                  -0.2240816354751587,
                  -0.2240816354751587,
                  -0.21512681245803833,
                  -0.21512681245803833,
                  -0.21512681245803833,
                  -0.21512681245803833,
                  -0.2532491981983185,
                  -0.2532491981983185,
                  -0.2532491981983185,
                  -0.4766094386577606,
                  -0.4733348488807678,
                  -0.47000500559806824,
                  3.4527297019958496,
                  3.4527297019958496,
                  3.4527297019958496,
                  3.4527297019958496,
                  0.47478543253427075
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What is my name?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.myname": [
          {
            "answer": "Your name is Hristiana!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}